*{
    margin: 0;
    padding: 0;
}

body{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
}

.sidebar{
    background-color: rgb(0, 162, 255);
    grid-column-start: 1;
    grid-row: 1/3;
    color: white;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 18px;
    padding: 20px;
    display: grid;
}

.sidebar .sidebar-header{
    font-size: 32px;
    font-weight: 600;
}

.sidebar .tabs-group-one{
    display: grid;
    gap: 5px;
}
.navbar{
    background-color:white;
}

.main-content{
    background-color: #f3f0f0;
    grid-column: 2;
    padding: 20px;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: 1fr 5fr 5fr;
    gap: 15px;
}

.main-content .projects-section{
    grid-column: 1;
}

.main-content .trending-section{
    grid-column: 2;
}

.main-content .announcements-section{
    grid-column: 2;
    grid-row: 1/3;
}

.projects-section{
    grid-row: 1/4;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.project{
    background-color: white;
}

.announcements-section{
    background-color: white;
}

.trending-section{
    background-color: white;
}
